DB_LOCAL="mongodb+srv://ahmed:ahmed22%40@dealapp-be-task.bidn8jy.mongodb.net/?retryWrites=true&w=majority&appName=dealapp-be-task"
PORT=3000
MODE= "development"
JWT_SECRET = "i_love_dealapp"
SESSION_SECRET = "dealapp"
SALT_HASH = 8



